<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
    <link rel='stylesheet' href='#index.css'>
    <style>
      .d {
        border: 1px solid blue;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>

    <?php	
      self::var("DATA",100);
      self::TIf(self::get("DATA",true),"<h1>是的</h1>","<h1>不是</h1>");
    	?>

  </body>
</html>
<script></script>
