__________________________________________________________________________________________
*                介 绍
*  Tank框架是一个操作MongoDB数据库的轻量级框架
*  如果遇到问题或者需要修改文件内容，请自行修改或自行解决。
*  BY:LL
__________________________________________________________________________________________
__________________________________________________________________________________________
*         Proxy -> (代理配置)
*       Nginx(前端):用来对前端页面进行代理渲染。
*               端口：默认->3344
*               配置文件：proxy/nginx/conf/nginx.conf
*       Apache(后端)：用来对后端接口进行代理渲染。
*               端口：默认->80
*               配置文件：proxy/Apache2.4.39/conf/httpd.conf
*               配置文件：proxy/Apache2.4.39/conf/vhosts/0localhost_80.conf
__________________________________________________________________________________________
__________________________________________________________________________________________
*         新 趋 势
* 1.添加对MySQL数据库操作的支持
* 2.修改个别函数内容
* 3.提供已写好的字典和Token[仅对MongoDB数据库有效]
* 4.添加Command命令对MongoDB数据库进行独特的操作
* 5.修改Database.php[config/Database.php]
* 6.添加App类
* 7.添加环境变量
* 8.添加验证码
* 9.添加获取驱动
* 10.添加本地管理员
__________________________________________________________________________________________
__________________________________________________________________________________________
*         P H P 版 本 -> 推荐:8.0.2
__________________________________________________________________________________________
